# Java-Spring

./: .gitignore  README.md
contas/: .classpath  .gitignore  .project  pom.xml
contas/src/main/java/br/com/caelum/contas/controller/: ContaController.java  OlaMundoController.java
contas/src/main/java/br/com/caelum/contas/dao/: ContaDAO.java  UsuarioDAO.java
contas/src/main/java/br/com/caelum/contas/interceptor/: AutorizadorInterceptor.java
contas/src/main/java/br/com/caelum/contas/modelo/: Conta.java
contas/src/main/webapp/WEB-INF/: spring-context.xml  web.xml
contas/src/main/webapp/WEB-INF/views/: olamundook.jsp
contas/src/main/webapp/WEB-INF/views/conta/: conta-adicionada.jsp  formulario.jsp  lista.jsp  mostra.jsp
logistica/: pom.xml
logistica/src/main/java/br/com/logistica/logistica/: LogisticaApplication.java
logistica/src/main/java/br/com/logistica/logistica/controller/: ClienteController.java  PropriedadeController.java
logistica/src/main/java/br/com/logistica/logistica/entity/: Cliente.java  Pedido.java  Veiculo.java
logistica/src/main/resources/: application.properties  layout.html
logistica/src/main/resources/templates/: index.html  layout.html
logistica/src/main/resources/templates/clientes/: form.html  list.html  view.html
